<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
            margin: 0;
        }
        .line{
            position: absolute;
            background-color: white;
        }
        .horizontal{                  /* 수평선이 나오게 */
            width: 100%;
            height: 1px;
        }
        .vertical{                   /* 수직선이 나오게 */
            width: 1px;
            height: 100%;
        }
        .target{
            position: absolute;      /* 요소를 띄어놓을 수 있게 */
            width: 60px;
            height: 60px;
            border:  1px solid rgba(255, 255, 255,.5);
            border-radius: 50%;
        }
        .target::before{
            content: "";
            position: absolute;      /* 요소를 띄어놓을 수 있게 */
            width: 46px;
            height: 46px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border:  1px solid rgba(255, 255, 255,.8);
            border-radius: 50%;
        }
        .tag {
            color: white;
            position: absolute;
            font-size: 30px;
            margin: 20px;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .orange {
            top: 100px;
            left: 100px;
            background-color: orange;
        }
        .grey {
            top: 300px;
            left: 100px;
            background-color: grey;
        }
        .green {
            top: 500px;
            left: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <div class="target"></div>
    <span class="tag">hello</span>

    <div class="box orange"></div>
    <div class="box grey"></div>
    <div class="box green"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        const aniDuration = 3;
        gsap.to('.box', {duration: aniDuration, x:300, y:300, rotation: 360, ease: 'elastic.out(1, .3)', yoyo:true, repeat:2})

        const horizontal = document.querySelector('.horizontal');  /* 먼저 가져와야 하기 때문에 */
        const vertical = document.querySelector('.vertical');
        const target = document.querySelector('.target');
        const tag = document.querySelector('.tag');

        /* html 문서가 읽혀지면 실행이 되는 load */
        addEventListener('load', function() {
            const targetRect = target.getBoundingClientRect();
            const targetHalfWidth = targetRect.width / 2;  /* targetrect의 반을 불러오는 형태 */
            const targetHalfHeight = targetRect.height / 2;
            

            document.addEventListener('mousemove', function(e) {
                const x = e.clientX;   /* 매계변수는 정하기 나름 */ /* 마우스가 움직일 때의 값 */
                const y = e.clientY;
                console.log(`${x} ${y}`);  /* 마우스가 움직일 때 마다 좌표가 찍히는 */

                vertical.style.transform = `translateX(${x}px)`;  /* mouse move가 실행이 되었을 때 실행이 되는 */
                horizontal.style.transform = `translateY(${y}px)`; 
                target.style.transform = `translate(${x - targetHalfWidth}px, ${y - targetHalfHeight}px)`; /* 원을 좌표 가운데에 맞게 */
                tag.style.transform = `translate(${x}px, ${y}px)`; 
                tag.innerHTML = `${x}px,${y}px`
            })
        })

    </script>
</body>
</html>